{
  "name": "cypressproject",
  "version": "1.0.0",
  "description": "",
  "main": "firstRequirement.js",
  "dependencies": {
    "crypto-js": "^4.1.1"
  },
  "devDependencies": {
    "cypress": "^9.2.0",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/rimraf build && tsc",
    "start": "node build/index.js"
  },
  "author": "SESI",
  "license": "ISC"
}
